# WanAndroid-Remake

app/: build.gradle
app/src/androidTest/java/com/birdaaron/wanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/birdaaron/wanandroid/util/: HTTPToolTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdaaron/wanandroid/model/: ArticleModel.java  UserModel.java  WXModel.kt
app/src/main/java/com/birdaaron/wanandroid/model/bean/: ArticleItem.java  ProjectItem.java  ProjectTag.java  User.java  WXItem.kt
app/src/main/java/com/birdaaron/wanandroid/util/: HTTPTool.java  SharePreferencesTool.java
app/src/main/java/com/birdaaron/wanandroid/view/adapter/: ArticleListAdapter.java  ProjectListAdapter.java  WXRecycleAdapter.kt
app/src/main/java/com/birdaaron/wanandroid/view/base/: BaseActivity.java
app/src/main/java/com/birdaaron/wanandroid/view/collect/: CollectionFragment.java
app/src/main/java/com/birdaaron/wanandroid/view/login/: LoginActivity.java
app/src/main/java/com/birdaaron/wanandroid/view/main/: MainActivity.java  MainArticleFragment.java  MainFragment.java  MainProjectFragment.java  MainWXFragment.kt
app/src/main/java/com/birdaaron/wanandroid/view/mine/: MineFragment.java
app/src/main/java/com/birdaaron/wanandroid/view/search/: SearchActivity.java
app/src/main/java/com/birdaaron/wanandroid/view/web/: WebActivity.java
app/src/main/java/com/birdaaron/wanandroid/viewModel/: MainViewModel.java  ProjectViewModel.java  SearchViewModel.java  UserViewModel.java  WXViewModel.kt
app/src/main/res/color/: selector_navigation_view_color.xml
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_article_24.xml  ic_baseline_star_border_24.xml  selector_tags.xml  shape_border_textview_tag.xml  shape_edittext_cusor.xml  shape_round_corner_button_login.xml  shape_round_corner_button_unselected.xml
app/src/main/res/layout/: activity_main.xml  module_activity_login.xml  module_activity_search.xml  module_activity_web.xml  module_fragment_collect.xml  module_fragment_main.xml  module_fragment_main_article.xml  module_fragment_main_project.xml  module_fragment_mine.xml  module_fragment_wx.xml  module_item_article.xml  module_item_project.xml  module_item_wx.xml  module_view_my_taglayout.xml  module_view_my_taglayout_tag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/birdaaron/wanandroid/: ExampleUnitTest.java
(+6 files in other folders)
